# ConversorMoedas

./: README.md
-CurrencyConverter/: README.md
-CurrencyConverter/app/: build.gradle.kts
-CurrencyConverter/app/src/main/: AndroidManifest.xml
-CurrencyConverter/app/src/main/java/com/example/currencyconverter/: MainActivity.kt
-CurrencyConverter/app/src/main/java/com/example/currencyconverter/data/api/: ApiClient.kt  CurrencyApiService.kt
-CurrencyConverter/app/src/main/java/com/example/currencyconverter/data/api/models/: AvailableCurrencies.kt  ExchangeRateResponse.kt
-CurrencyConverter/app/src/main/java/com/example/currencyconverter/data/repository/: CurrencyRepository.kt
-CurrencyConverter/app/src/main/java/com/example/currencyconverter/di/: AppModule.kt  ViewModelFactory.kt
-CurrencyConverter/app/src/main/java/com/example/currencyconverter/domain/model/: Event.kt
-CurrencyConverter/app/src/main/java/com/example/currencyconverter/domain/repository/: ICurrencyRepository.kt
-CurrencyConverter/app/src/main/java/com/example/currencyconverter/domain/usecase/: TestManager.kt
-CurrencyConverter/app/src/main/java/com/example/currencyconverter/local/dao/: ConversionDao.kt
-CurrencyConverter/app/src/main/java/com/example/currencyconverter/local/database/: AppDatabase.kt  Converters.kt
-CurrencyConverter/app/src/main/java/com/example/currencyconverter/local/entity/: ConversionEntity.kt
-CurrencyConverter/app/src/main/java/com/example/currencyconverter/model/: ApiResponse.kt  AvailableCurrencies.kt  ConversionResult.kt  Currency.kt
-CurrencyConverter/app/src/main/java/com/example/currencyconverter/presentation/ui/components/: ConversionResultCard.kt  CurrencyForm.kt  EmptyHistoryState.kt  HistoryItem.kt
-CurrencyConverter/app/src/main/java/com/example/currencyconverter/presentation/ui/screens/: ConverterScreen.kt  CurrencyConverterApp.kt  HistoryScreen.kt
-CurrencyConverter/app/src/main/java/com/example/currencyconverter/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
-CurrencyConverter/app/src/main/java/com/example/currencyconverter/presentation/viewmodel/: CurrencyEvent.kt  CurrencyViewModel.kt  UiState.kt
-CurrencyConverter/app/src/main/res/drawable/: ic_test.xml
-CurrencyConverter/app/src/main/res/values/: strings.xml  themes.xml
-CurrencyConverter/gradle/: libs.versions.toml
-CurrencyConverter/gradle/wrapper/: gradle-wrapper.properties
